<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVNIT,Surat</title>
    <link ref="icon" href="https://www.svnit.ac.in/images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="navbar">
        <div class="nav-logo"></div>
        <div class="TitleS">
            <h1 style="color: maroon;  margin-left: 300px;" class="hindi">सरदार वल्लभभाई राष्ट्रीय प्रौद्योगिकी संस्थान, सूरत</h1>
            <h1 style="color: black;  margin-left: 250px;" class="english">Sardhar Vallabhai National Institute of Technology, Surat</h1>
        </div>
        <div class="image"></div>
      </div>
    <div class="navbar2">
       <ul>
        <li>
            <a href="#" style="font-size: 100px;">ABOUT US</a>
        </li>
        <li>
            <a href="#" style="font-size: 100px;">ADMINISTRATION</a>
        </li>
        <li>
            <a href="#" style="font-size: 100px;">ACADEMIC</a>
        </li>
        <li>
            <a href="#" style="font-size: 100px;">DEPARTMENTS</a>
        </li>
        <li>
            <a href="#"style="font-size: 100px;">STUDENT LIFE</a>
        </li>
     </ul>
    </div>
    <div class="nav3">
      <ul>
        <li>
            <a href="#"style="font-size: 100px;" >RESEARCH AND CONSULTANCY</a>
        </li>
        <li>
            <a href="#" style="font-size: 100px;">CAREER DEVELOPMENT CELL</a>
        </li>
        <li>
            <a href="#" style="font-size: 100px;" >CENTRAL FACULTY</a>
        </li>
        <li>
            <a href="#"style="font-size: 100px;">CONTACT US</a>
        </li>
       </ul>
    </div>
    </header>
    <div class="mainpart">
       <div class="sidebar">
        <ul style="display: inline-block; justify-content: space-around; margin-left: 0%; text-decoration: none;">
            <li style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Minutes of Meeting</a> 
            </li>
            <li style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Memorundum of Understanding</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Ek Bharat Shreatha Bharat</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Achievements</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Central Library</a>
            </li>
            <li style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Alumni</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">NIRF</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Career</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Vegilance section</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color:rgb(53, 149, 184); color: #000; padding: 10px; width:100%;">RTI</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px; width: 100%;">Employee Corner</a>
            </li>
        </ul>
       </div>
       <div class="mainimage"></div>
       <div class="sidebar">
        <ul style="display: inline-block; justify-content: space-around; margin-left: 0%; text-decoration: none;">
            <li style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Smart-eGOV</a> 
            </li>
            <li style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Chapters</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Magazine</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Admission</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Scholarship</a>
            </li>
            <li style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Fee structure</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Academics</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">JOSAA</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Hostel</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color:rgb(53, 149, 184); color: #000; padding: 10px;">FEE Payments</a>
            </li>
            <li  style="padding-top: 30px;">
                <a style="background-color: rgb(53, 149, 184); color: #000; padding: 10px;">Cells</a>
            </li>
        </ul>
       </div>
       
    </div>
    <div class="final" style="display: flex;">
    <div class="end">
        <img src="https://www.svnit.ac.in/images/new%20alert.png">
    </div>
    <div class="last" style="margin-top: 30px; margin-left: 40px;">
        <p>Ph.D admission - July 2025 (Indian Nationals): Information brochure | Schedule | Flyer | Apply online</p>
        <p>Study in India - July 2025 (Foreign Nationals): Information brochure | Schedule | Apply online</p>
    </div>
   </div>
</body>
</html>
